MY_GITHUB_TOKEN=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
OPENAI_API_KEY=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