name: Auto Generate PR Description

on:
  workflow_call:
    inputs:
      repository_owner:
        required: true
        type: string
      repository_name:
        required: true
        type: string
      pull_request_number:
        required: true
        type: number
      branch_name:
        required: true
        type: string

jobs:
  generate-pr-description:
    runs-on: ubuntu-latest

    steps:
      - name: Debug inputs
        run: |
          echo "repository_owner: ${{ inputs.repository_owner }}"
          echo "repository_name: ${{ inputs.repository_name }}"
          echo "pull_request_number: ${{ inputs.pull_request_number }}"
          echo "branch_name: ${{ inputs.branch_name }}"
      # 檢出目標 Repo
      - name: Checkout the pr-description-generator repo
        uses: actions/checkout@v3
        with:
          repository: class90431/pr-description-generator
          ref: main

      # 設置 Node.js 環境
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      # 安裝依賴
      - name: Install dependencies
        run: npm install

      # Debug: 檢查檔案目錄
      - name: Debug files
        run: ls -R

      # 執行 generatePRDescription.js
      - name: Generate PR description
        env:
          MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: node generatePRDescription.js ${{ inputs.repository_owner }} ${{ inputs.repository_name }} ${{ inputs.pull_request_number }} ${{ inputs.branch_name }}
